<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .white-color {
            color: white;
        }
        
        .card {
            height: 500;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }
        
        .back_image {
            background-image: url("../../assets/images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        
        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }
        
        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }
        
        .card-header h3 {
            color: white;
        }
        
        .social_icon {
            position: absolute;
            top: -45px;
        }
        
        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }
        
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        
        .remember {
            color: white;
        }
        
        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }
        
        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
        }
        
        .login_btn:hover {
            color: black;
            background-color: white;
        }
        
        .links {
            color: white;
        }
        
        .links a {
            margin-left: 4px;
        }
    </style>
</head>

<body class="back_image">
    <div>
        <div class="container">
            <nav class="navbar navbar-transparent">
                <a class="navbar-brand" href="#">
                    <h2 style="font-size:1.5rem;" class="white-color"><img src="../../assets/images/Mirrant.jpeg" height="25"> MIRRANT</h2>
                </a>
            </nav>
        </div>
        <div class="d-flex justify-content-center h-100" style="padding-bottom:120px;;">
            <div class="card">
                <div class="card-header">

                    <h1 class="white-color d-flex justify-content-center" style="font-size:1.75rem;">Register</h1>
                    <div class="d-flex justify-content-start social_icon">
                        <span><i class="fa fa-user-circle "></i></span>
                        <!-- <span><img src="../../assets/images/Mirrant.jpeg" height="50"></span> -->
                        <!-- <span><i class="fa fa-facebook-square"></i></span>
                        <span><i class="fa fa-google-plus-square"></i></span>
                        <span><i class="fa fa-twitter-square"></i></span> -->
                    </div>
                </div>
                <div class="card-body">
                    <form [formGroup]="form" (ngSubmit)="onSubmit()">
                        <div class="input-group form-group">
                            <!-- <label for="firstName" class="white-color">First Name</label> -->
                            <!-- [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"  -->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" formControlName="firstName" class="form-control" placeholder="First Name" />
                            <!-- <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                            </div> -->
                        </div>
                        <div class="input-group form-group">
                            <!-- [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" -->
                            <!-- <label for="lastName" class="white-color">Last Name</label> -->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" formControlName="lastName" class="form-control" placeholder="Last Name" />
                            <!-- <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                            </div> -->
                        </div>
                        <div class="input-group form-group">
                            <!-- <label for="username" class="white-color">Username</label> -->
                            <!-- [ngClass]="{ 'is-invalid': submitted && f.username.errors }" -->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                            </div>
                            <input type="text" formControlName="username" class="form-control" placeholder="Email" />
                            <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                <div *ngIf="f.username.errors.required">Username is required</div>
                            </div> -->
                        </div>
                        <div class="input-group form-group">
                            <!-- <label for="username" class="white-color">Username</label> -->
                            <!-- [ngClass]="{ 'is-invalid': submitted && f.username.errors }" -->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-phone"></i></span>
                            </div>
                            <input type="text" formControlName="username" class="form-control" placeholder="Phone Number" />
                            <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                <div *ngIf="f.username.errors.required">Username is required</div>
                            </div> -->
                        </div>
                        <div class="input-group form-group">
                            <!-- <label for="password" class="white-color">Password</label> -->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                            </div><input type="password" class="form-control" formControlName="password" placeholder="Password" />

                            <!--  [ngClass]="{ 'is-invalid': submitted && f.password.errors }" -->
                            <!-- <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">Password is required</div>
                                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                            </div> -->
                        </div><br>
                        <div class="form-group">
                            <button [disabled]="loading" class="btn float-center login_btn">
                                <!-- <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span> -->
                                Register
                            </button>
                            <a routerLink="../login" class="btn float-right login_btn">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>